<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox pricing table</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .pricing-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 2rem;
        }

        .pricing-plan {
            flex: 1;
            max-width: 400px;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
            text-align: center;
        }

        .plan-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .plan-price {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .plan-features {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .plan-features li {
            margin-bottom: 20px;
        }

        .plan-button {
            padding: 10px;
            background: #ff6600;
            color: white;
            border-radius: 5px;
            border: none;
        }

        @media (max-width:1250px) {
            .pricing-container {
                flex-direction: column;
                height: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="pricing-container">
        <div class="pricing-plan">
            <div class="plan-title">Basic</div>
            <div class="plan-price">$9.99/month</div>
            <ul class="plan-features">
                <li>10GB storage</li>
                <li>1 user</li>
                <li>support</li>
            </ul>
            <button class="plan-button">Sign Up</button>
        </div>

        <div class="pricing-plan">
            <div class="plan-title">Standard</div>
            <div class="plan-price">$19.99/month</div>
            <ul class="plan-features">
                <li>50GB storage</li>
                <li>5 user</li>
                <li>Phone & Email Support</li>
            </ul>
            <button class="plan-button">Sign Up</button>
        </div>
        <div class="pricing-plan">
            <div class="plan-title">Premium</div>
            <div class="plan-price">$49.99/month</div>
            <ul class="plan-features">
                <li>100GB storage</li>
                <li>10 user</li>
                <li>24/7 support</li>
            </ul>
            <button class="plan-button">Sign Up</button>
        </div>
    </div>
</body>

</html>